WinEbook/OpenFilePage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinEbook"
    xmlns:common="using:WinEbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:WinEbook.Data"
    x:Name="pageRoot"
    x:Class="WinEbook.OpenFilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootLayout" Style="{StaticResource LayoutRootStyle}" Height="{Binding ActualHeight, ElementName=pageRoot, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0" To="FullScreenLandscape"/>
            		<VisualTransition GeneratedDuration="0" To="Filled"/>
            		<VisualTransition GeneratedDuration="0" To="FullScreenPortrait"/>
            		<VisualTransition GeneratedDuration="0" To="Snapped"/>
            	</VisualStateGroup.Transitions>
        		<VisualState x:Name="FullScreenLandscape"/>
        		<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        		<VisualState x:Name="FullScreenPortrait">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>

                <!-- The back button and title have different styles when snapped -->
        		<VisualState x:Name="Snapped">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Stretch" Style="{StaticResource PageSubheaderTextStyle}" Grid.Row="1" Grid.Column="6" Margin="0,0,0,10" Padding="116,0,0,0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="Buttons" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="116,0,0,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Button x:Name="OpenButton" Content="Open for reading" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
        	<Button x:Name="AddToLibraryButton" Content="Add to Library" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
