WinEbook/OpenFilePage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinEbook"
    xmlns:common="using:WinEbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:WinEbook.DataModel"
    x:Name="pageRoot"
    x:Class="WinEbook.OpenFilePage"
    IsTabStop="false"
    mc:Ignorable="d">
	<common:LayoutAwarePage.DataContext>
		<Data:EReaderModel/>
	</common:LayoutAwarePage.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootLayout" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0" To="FullScreenLandscape"/>
            		<VisualTransition GeneratedDuration="0" To="Filled"/>
            		<VisualTransition GeneratedDuration="0" To="FullScreenPortrait"/>
            		<VisualTransition GeneratedDuration="0" To="Snapped"/>
            	</VisualStateGroup.Transitions>
        		<VisualState x:Name="FullScreenLandscape"/>
        		<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        		<VisualState x:Name="FullScreenPortrait">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>

                <!-- The back button and title have different styles when snapped -->
        		<VisualState x:Name="Snapped">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="AddToLibraryButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<x:Int32>1</x:Int32>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="AddToLibraryButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<x:Int32>0</x:Int32>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<DoubleAnimation Duration="0" To="18.667" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Padding)" Storyboard.TargetName="textBlock">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<Thickness>0</Thickness>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Buttons">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<Thickness>0</Thickness>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Buttons">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<HorizontalAlignment>Left</HorizontalAlignment>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="OpenButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<VerticalAlignment>Top</VerticalAlignment>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="OpenButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<HorizontalAlignment>Stretch</HorizontalAlignment>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="AddToLibraryButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<HorizontalAlignment>Stretch</HorizontalAlignment>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="AddToLibraryButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<VerticalAlignment>Top</VerticalAlignment>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="OpenButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<x:Int32>2</x:Int32>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="AddToLibraryButton">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<x:Int32>2</x:Int32>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" Style="{StaticResource PageSubheaderTextStyle}" Grid.Row="1" Grid.Column="6" Margin="0,0,0,10" Text="{Binding CurrentBook.Path, Mode=OneWay}" Padding="116,0,0,0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="Buttons" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="116,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Button x:Name="OpenButton" Content="Open for reading" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" Click="OpenButton_Click"/>
        	<Button x:Name="AddToLibraryButton" Content="Add to Library" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" Margin="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="AddToLibraryButton_Click"/>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
