WinEbook/ReaderPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinEbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WinEbook.Common"
    xmlns:DataModel="using:WinEbook.DataModel"
    x:Class="WinEbook.ReaderPage"
    IsTabStop="false"
    mc:Ignorable="d">
	<common:LayoutAwarePage.DataContext>
		<DataModel:EReaderModel/>
	</common:LayoutAwarePage.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ApplicationViewStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0" To="Snapped"/>
    				<VisualTransition GeneratedDuration="0" To="FullScreenPortrait"/>
    				<VisualTransition GeneratedDuration="0" To="Filled"/>
    				<VisualTransition GeneratedDuration="0" To="FullScreenLandscape"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="FullScreenLandscape"/>
    			<VisualState x:Name="Filled"/>
    			<VisualState x:Name="FullScreenPortrait"/>
    			<VisualState x:Name="Snapped"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <WebView x:Name="EReaderView" Tapped="EReaderView_Tapped" DoubleTapped="EReaderView_DoubleTapped" Grid.Row="1"/>
        <Grid x:Name="BottomBar" Margin="0,0,20,4" Grid.Row="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<StackPanel Orientation="Horizontal">
        		<Button x:Name="Previous" Height="84" Style="{StaticResource PreviousAppBarButtonStyle}" VerticalAlignment="Top"/>
        		<Button x:Name="Home" Height="84" Style="{StaticResource HomeAppBarButtonStyle}" VerticalAlignment="Top" Click="Home_Click"/>
        	</StackPanel>
        	<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
        		<Button x:Name="More" Height="84" Style="{StaticResource MoreAppBarButtonStyle}" VerticalAlignment="Top"/>
        		<Button x:Name="Next" Height="84" Style="{StaticResource NextAppBarButtonStyle}" VerticalAlignment="Top"/>
        	</StackPanel>
        </Grid>
        <Grid x:Name="TopBar" Margin="0,0,20,4">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<StackPanel Orientation="Horizontal">
        		<TextBlock x:Name="BookTitle" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="Book Title"/>
        	</StackPanel>
        	<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
        		<TextBlock x:Name="ChapterTitle" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Text="Chapter Title"/>
        	</StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>